# Weather_Forecast_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherforecastapp/data/local/db/: FavoriteCitiesDao.kt  FavoriteCityDatabase.kt
app/src/main/java/com/example/weatherforecastapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/example/weatherforecastapp/data/mapper/: FavoriteMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherforecastapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/weatherforecastapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/example/weatherforecastapp/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastapp/di/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/example/weatherforecastapp/di/module/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/weatherforecastapp/domane/entity/: City.kt  DetailedForecast.kt  Forecast.kt  SearchCity.kt  Weather.kt  WeatherCity.kt
app/src/main/java/com/example/weatherforecastapp/domane/repository/: FavoriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecastapp/domane/usecase/: ChangeFavoriteStateUseCase.kt  CheckFavoriteCitiesUseCase.kt  CheckFromUpdateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavoriteCitiesUseCase.kt  GetForecastWeatherUseCase.kt  ObserveFavoriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/example/weatherforecastapp/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/example/weatherforecastapp/presentation/extensions/: ComponentContextExt.kt  Utils.kt
app/src/main/java/com/example/weatherforecastapp/presentation/favorite/: DefaultFavoriteComponent.kt  FavoriteComponent.kt  FavoriteContent.kt  FavoriteStore.kt
app/src/main/java/com/example/weatherforecastapp/presentation/preview/: DefaultPreviewComponent.kt  PreviewComponent.kt  PreviewContent.kt  PreviewStore.kt
app/src/main/java/com/example/weatherforecastapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/example/weatherforecastapp/presentation/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/example/weatherforecastapp/presentation/ui/theme/: Color.kt  Fonts.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
